* {
  margin: 0;
  padding: 0;
}
#banner {
  background: linear-gradient(rgb(0, 0, 0, 0.5), #009688),
    url("./Barber_Shop_img/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 180px;
  position: absolute;
  top: 4%;
  left: 10%;
}
.banner-text {
  text-align: center;
    color: #ffff;
  padding-top: 100px;
}
.banner-text h1 {
  font-size: 100px;
}
.banner-text p {
  font-size: 40px;
  font-style: italic;
}
.banner-btn {
  margin: 70px auto 0;
}
.banner-btn a {
  text-align: center;
  width: 150px;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  text-decoration: none;
  color: #ffff;
  border: 0.5px solid #ffff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  background-color: #ffff;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: black;
}
#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #009688;
  z-index: 2;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 50px 30px;
}
nav ul li a {
  text-decoration: none;
  color: #ffff;
}
#menubtn {
  width: 50px;
  height: 50px;
  background-color: red;
  text-align: center;
  position: fixed;
  right: 10px;
  top: 5px;
  z-index: 3;
  cursor: pointer;
}
#menubtn img {
  width: 20px;
  margin-top: 15px;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 80px;
    margin-top: 90px;
  }
 .banner-btn a{
    display: block;
 margin: 20px auto;
 } 
}


/* feature section */

#features{
    width: 100%;
    padding: 70px 0;
    }
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    margin: auto;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 30px;
    background: linear-gradient(#009688 , #fff);
    position: absolute;
    top: -20px;
    left: 0;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature{
    flex-basis: 50%;

}
.feature-image{
    flex-basis: 50%;
    margin: auto;
}
.feature-image img{
    width: 70%;
    border-radius: 10px;
}

.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.feature-des{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px) {
  .title-text h1{
    font-size: 35px;
}
.feature{
    flex-basis: 100%;

}
.feature-image{
    flex-basis: 100%;
}
.feature-image img{
    width: 100%;
}
}

/* services */
#service{
   width: 100%;
   padding: 70px 0;
   background: #efefef;
}
.service-box{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 7px;
  color: #fff;
  position: relative;
}
.service-box .single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   border-radius: 7px;
   cursor: pointer;
   background: linear-gradient(rgba(0,0,0,0.5),#009688);
   opacity: 0;
   transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1; 
}
.service-des{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translate(-50%);
}
hr{
    background: #ffff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.single-service p{
    font-size: 14px;
}
.single-service:hover .service-des{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px) {
   .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
   }    
   .service-des p{
    font-size: 12px;
   }
   hr{
    margin: 5px auto;
   }
   .single-service:hover .service-des{
     bottom: 25% !important;
     opacity: 1;
   }
}


/* testimonail section */

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial-col{
   flex-basis: 28%;
   padding: 10px;
   margin-bottom: 30px;
   border-radius: 5px;
   box-shadow: 0px 10px 20px 3px #00968814;
   transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right:10px ;
    border-radius: 10px;
}
.testimonial-col:hover{
    transform: translateY(7px);
}

@media screen and (max-width: 770px) {
    .testimonial-col{
        flex-basis: 100%;
    }
}

/* footer */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.footer-right, .footer-left{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
